<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Puntos Boxeo</title>
</head>
<body>
<!-- CARGA DE PELEADORES -->
    <div class="Peleadores">
        <h1>NUEVA PELEA</h1>
        <section class="NuevaPelea">
            <div>
                
            </div>
            <div style="display: flex;
                 flex-direction: column;
                 align-items: start;">
                <h1>ESQUINA ROJA</h1>
                <input type="text" name="" id="PELEADORA">
            </div>
            <h3 style="margin-left: 2rem;margin-right: 2rem;">
                ~ VS ~
            </h3>
            <div style="display: flex;
                 flex-direction: column;
                 align-items: end;">
                <h1>ESQUINA AZUL</h1>
                <input type="text" name="" id="PELEADORB">
            </div>
           
        </section>
        <button id="NuevaPelea">
            CARGAR NUEVA PELEA
        </button>
    </div>

<!-- CARGA DE PUNTACION DE LOS ROUNDS -->
    <div class="Combate">
        <header id="Encabezado">
            <h1>~ ~ PELEA ACTUAL ~ ~</h1>
            <section class="PELEA_ACTUAL">
                <div id="EsquinaRoja">
                  <h3>ESQUINA ROJA</h3>
                  <h4 id="PELEADOR1"> </h4>
                </div>
    
                <h2>
                    ~ VS ~
                </h2>
    
                <div id="EsquinaAzul">
                   <H3>ESQUINA AZUL</H3>  
                   <h4 id="PELEADOR2"></h4>
                </div>
            </section>
        </header>
    
    
        <form action="/">
            <div class="ASALTOS">
    <!-- ROUND 1 -->
            <section class="ROUNDS">
                <h2>ROUND 1</h2>
                <!-- JUEZ1 -->
               <div class="JUEZ">
                <h4 >JUEZ 1</h4>
                    <div class="Puntos">
                        <div>
                            <label for="R1-J1-P1" class="EsquinaR">E . R</label>
                            <input id="R1-J1-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                        </div>
                        <div>
                            <label for="R1-J1-P2" class="EsquinaA">E . A</label>
                            <input id="R1-J1-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                        </div>
                    </div>
               </div>
               <!-- JUEZ2 -->
               <div class="JUEZ">
                <h4>JUEZ 2</h4>
                <div class="Puntos">
                    <div>
                        <label for="R1-J2-P1" class="EsquinaR">E . R</label>
                        <input id="R1-J2-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                    <div>
                        <label for="R1-J2-P2" class="EsquinaA">E . A</label>
                        <input id="R1-J2-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                </div>
               </div>
               <!-- JUEZ3 -->
               <div class="JUEZ">
                <h4>JUEZ 3</h4>
                <div class="Puntos">
                    <div>
                        <label for="R1-J3-P1" class="EsquinaR">E . R</label>
                        <input id="R1-J3-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                    <div>
                        <label for="R1-J3-P2" class="EsquinaA">E . A</label>
                        <input id="R1-J3-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()"> 
                    </div>
                </div>
               </div>
            </section>
    <!-- ROUND 2-->
            <section class="ROUNDS">
                <h2>ROUND 2</h2>
                <!-- JUEZ1 -->
            <div class="JUEZ">
                <h4 >JUEZ 1</h4>
                    <div class="Puntos">
                        <div>
                            <label for="R2-J1-P1" class="EsquinaR">E . R</label>
                            <input id="R2-J1-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                        </div>
                        <div>
                            <label for="R2-J1-P2" class="EsquinaA">E . A</label>
                            <input id="R2-J1-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                        </div>
                    </div>
            </div>
            <!-- JUEZ2 -->
            <div class="JUEZ">
                <h4 >JUEZ 2</h4>
                <div class="Puntos">
                    <div>
                        <label for="R2-J2-P1" class="EsquinaR">E . R</label>
                        <input id="R2-J2-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                    <div>
                        <label for="R2-J2-P2" class="EsquinaA">E . A</label>
                        <input id="R2-J2-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                </div>
            </div>
            <!-- JUEZ3 -->
            <div class="JUEZ">
                <h4 >JUEZ 3</h4>
                <div class="Puntos">
                    <div>
                        <label for="R2-J3-P1" class="EsquinaR">E . R</label>
                        <input id="R2-J3-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                    <div>
                        <label for="R2-J3-P2" class="EsquinaA">E . A</label>
                        <input id="R2-J3-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                </div>
            </div>
            </section>
    <!-- ROUND 3 -->
            <section class="ROUNDS">
                <h2>ROUND 3</h2>
                <!-- JUEZ1 -->
            <div class="JUEZ">
                <h4 >JUEZ 1</h4>
                    <div class="Puntos">
                        <div>
                            <label for="R3-J1-P1" class="EsquinaR">E . R</label>
                            <input id="R3-J1-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                        </div>
                        <div>
                            <label for="R3-J1-P2" class="EsquinaA">E . A</label>
                            <input id="R3-J1-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                        </div>
                    </div>
            </div>
            <!-- JUEZ2 -->
            <div class="JUEZ">
                <h4 >JUEZ 2</h4>
                <div class="Puntos">
                    <div>
                        <label for="R3-J2-P1" class="EsquinaR">E . R</label>
                        <input id="R3-J2-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                    <div>
                        <label for="R3-J2-P2" class="EsquinaA">E . A</label>
                        <input id="R3-J2-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                </div>
            </div>
            <!-- JUEZ3 -->
            <div class="JUEZ">
                <h4 >JUEZ 3</h4>
                <div class="Puntos">
                    <div>
                        <label for="R3-J3-P1" class="EsquinaR">E . R</label>
                        <input id="R3-J3-P1" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                    <div>
                        <label for="R3-J3-P2" class="EsquinaA">E . A</label>
                        <input id="R3-J3-P2" type="number" min="7" max="10" required onblur="ajustarValoresInputs()">
                    </div>
                </div>
            </div>
            </section>
            </div>
    <div class="BOTONES">
        <Button id="Reiniciar">REINCIAR</Button>
        <button id="Nuevo">Nuevos Peleadores</button>
        <Button id="Resultado" >Resultado</Button>
    </div>
        </form>
    </div>

    <!-- RESULTADOS DE LOS ROUNDS -->
<div class="Resultados">
 <section id="Resultados_Round">
    <!-- RESULTADO ROUND 1 -->
    <div>
       <h2>RESULTADO ROUND 1</h2>
       <div>
        <h4 id="Resultado_R1_ER"></h4>
        <h4 id="Resultado_R1_EA"></h4>
       </div>
       <h3>GANADOR: </h3>
       <h4 id="Ganador_R1"></h4>
    </div>
    <!-- RESULTADO ROUND 2 -->
    <div>
        <h2>RESULTADO ROUND 2</h2>
        <div>
         <h4 id="Resultado_R2_ER"></h4>
         <h4 id="Resultado_R2_EA"></h4>
        </div>
        <h3>GANADOR: </h3>
        <h4 id="Ganador_R2"></h4>
    </div>
     <!-- RESULTADO ROUND 3 -->
    <div>
        <h2>RESULTADO ROUND 3</h2>
        <div>
         <h4 id="Resultado_R3_ER"></h4>
         <h4 id="Resultado_R3_EA"></h4>
        </div>
        <h3>GANADOR: </h3>
        <h4 id="Ganador_R3"></h4>
    </div>


 </section>
 <section id="Ganador_Total">
    <h1>EL GANADOR ES</h1>
    <h3></h3>
 </section>
</div>
    <script src="./script.js"> </script>
    
 
</body>
</html>